:root {
    /* #701B64 */
    --primary-clr: hsl(308, 61%, 27%);
    /* #A90466 */
    --secondary-clr: hsl(324, 95%, 34%);
    --secondary-clr-5: hsla(324, 95%, 34%, 5%);
    --secondary-clr-15: hsla(324, 95%, 34%, 15%);
    /* #262F45 */
    --tertiary-clr: hsl(223, 29%, 21%);
    /* #FFFFFF */
    --white-clr: hsl(0, 0%, 100%);
    /* #333333 */
    --black-clr: hsl(0, 0%, 20%);
    /* #1865F2 */
    --extra-clr: hsl(219, 89%, 52%);
    /* #545760 */
    --text-clr: hsl(225, 7%, 35%);

    /* 40px */
    /* --fs-900: 2.5rem; */
    /* 30px */
    /* --fs-800: 1.875rem; */
    /* 20px */
    --fs-600: 1.25rem;
    /* 18px */
    --fs-500: 1.125rem;
    /* 16px */
    --fs-400: 1rem;
    /* 14px */
    --fs-300: 0.875rem;
    /* 12px */
    --fs-200: 0.75rem;

    /* 40px */
    --fs-900: clamp(2rem, 2.3vw + 1rem, 2.5rem);
    /* 30px */
    --fs-800: clamp(1.5rem, 3vw + 0.2rem, 1.875rem);

    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
}

.preheading {
    display: block;
    margin-bottom: 0.75rem;
    text-transform: capitalize;
    font-weight: var(--fw-700);
    font-size: var(--fs-400);
    line-height: 19.2px;
}

/* Hero */

.hero {
    background-image: url("../images/hero/partner-hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    isolation: isolate;
    overflow-x: clip;
}

.hero-description {
    color: var(--tertiary-clr);
    max-width: 50ch;
    padding-block: 1rem 1.5rem;
}

.hero-content {
    padding-block: 6.25rem;
    display: grid;

    h1 {
        color: var(--tertiary-clr);
    }

    .btn {
        font-weight: var(--fw-500);
        --_btn-clr: var(--secondary-clr);
        --_btn-txt-clr: var(--white-clr);
    }

    .column:first-of-type {
        padding: 1.875rem;
        max-width: 514px;
        background-color: hsla(0, 0%, 100%, 0.9);
    }

    @media (width<=600px) {
        h1 {
            width: auto;
        }
    }

    @media (width>600px) {
        grid-template-columns: 514px auto;
    }
}

/* End of Hero */

/* Accelerate */

.accelerate {
    padding-block: 4.375rem;
    background-color: hsl(300, 11%, 96%);
}

.accelerate-content {
    display: grid;
    gap: 3.125rem;
}

.accelerate-cards {
    display: grid;
    gap: clamp(1.5rem, 2.5vw, 2rem);

    @media (width> 1024px) {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
}

.accelerate-card {
    padding: 1.25rem;
    display: grid;
    gap: 0.75rem;
    background-color: var(--white-clr);
    border: 1px solid #d5d5d5;
    border-radius: 0.25rem;

    color: black;
}

.accelerate-card-header {
    /* display: flex; */
    gap: 1rem;
}

.accelerate-card-icon {
    width: 120px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--secondary-clr-5);
}

.accelerate-card-title {
    font-size: var(--fs-600);
    font-weight: var(--fw-500);
    /* padding-block: 1rem; */
    line-height: 24px;
}

.accelerate-card-description {
    padding-bottom: 1rem;
    border-bottom: 1px solid #d5d5d5;
}

.accelerate-card-footer {
    padding: 0.75rem;
    background-color: hsl(0, 0%, 97%);
}
/* End of Accelerate */

/* Partner */

.partner {
    display: grid;
    @media (width <= 1024px) {
        grid-template-columns: 0.75fr 1fr;
        column-gap: 2rem;

        .focus-img {
            width: 100%;
            height: 392.89px;
        }
    }

    @media (width <= 1024px) {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    @media (width > 1024px) {
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }
}

.partner-img {
    @media (width <= 1024px) {
        margin-block: 2rem 1.5rem;
    }
    @media (width > 1024px) {
        margin-block: 1.09375rem;
    }
}

.partner-header {
    @media (width > 1024px) {
        padding-bottom: 4rem;
    }
}

.partner-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: clamp(1rem, 3vw, 1.875rem);
}
.partner-list-item {
    position: relative;
    /* 14px + 1.5rem +  1rem*/
    padding-inline: 3.375rem 0.875rem;
    padding-block: 0.875rem;
    font-size: var(--fs-500);
    line-height: 21.6px;
    color: var(--tertiary-clr);
    background-color: var(--white-clr);
    border-radius: 0.5rem;

    &::before {
        content: "";
        position: absolute;
        left: 14px;
        display: inline-block;
        background-image: url("../images/partner/list-decoration.svg");
        background-size: contain;
        width: 1.5rem;
        height: 1.5rem;
        aspect-ratio: 1;
    }
}
/* End of Partner */

/* Joined Partners */
.joined-partners {
    padding-block: 4.375rem;
}

.joined-partners-header {
    text-align: center;
}

.joined-partners-tabs {
    padding: 0.3125rem;
    margin-inline: auto;
    margin-block: 2rem 2.5rem;
    max-width: 650px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-clr-5);
    border-radius: 25px;
    border: 1px solid var(--secondary-clr-15);
    isolation: isolate;

    .tab {
        cursor: pointer;
        height: 100%;
        width: 33.33%;
        text-align: center;
        font-weight: var(--fw-600);
        font-size: var(--fs-300);
        line-height: 16.8px;
        background-color: transparent;
        border: none;
        transition: color 0.3s ease;
        position: relative;

        &:first-of-type:after {
            content: "";
            inset: 0;
            position: absolute;
            z-index: -1;
            background-color: var(--white-clr);
            border-radius: 25px;
            /* transform: translateX(var(--_tab-index, 0) * 100%); */
            translate: calc(var(--_tab-index, 0) * 100%) 0;
            transition: all 0.3s ease;
        }
    }
}

.joined-partners-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(90px, 1fr));
    gap: 1rem;
    place-items: center;
    /* padding-block: 1.875rem; */
    /* justify-content: center; */
}

/* .joined-partner-item {
} */

/* End of Joined Partners */

/* Partner Testimonials */
.partner-testimonials {
    padding-block: 4.375rem;
}
.partner-testimonials-top {
    display: flex;
    justify-content: space-between;
}
.partner-testimonials-header {
    width: 65ch;
}

.partner-testimonials-btns {
    display: flex;
    gap: 1.5rem;
    width: min-content;

    .left,
    .right {
        width: 2.5rem;
        height: 2.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        border: none;
        outline: 1px solid #d5d5d5;
        background: none;
        &:hover {
            background-color: var(--secondary-clr-5);
            outline-color: var(--secondary-clr);
        }
        svg {
            margin: auto;
        }
    }
    .left {
        svg {
            rotate: 180deg;
        }
    }
}

.partner-testimonials-cards {
    margin-top: 1.625rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 270px;
    gap: 1.875rem;
    overflow-x: scroll;
    scrollbar-width: none;
    transition: scroll 0.3s ease;
}

.partner-testimonial-card {
    /* min-width: 270px; */

    /* text-align: center; */
    padding-top: 1rem;
    border: 1px solid #d5d5d5;
    border-radius: 0.75rem;
    background-color: var(--white-clr);
    position: relative;

    &:hover {
        /* background-color: var(--secondary-clr-5); */
        border-color: var(--secondary-clr);
    }

    > * {
        padding-inline: 1rem;
    }
}

.partner-testimonial-card-img {
    width: 180px;
    height: 75px;

    img {
        object-fit: contain;
    }
    /* margin: auto; */
    /* img {
        margin: auto;
    } */
}

.partner-testimonial-card-name {
    padding-block: 1rem 0.5rem;
    font-weight: var(--fw-700);
    color: var(--secondary-clr);
}

.partner-testimonial-card-description {
    font-size: var(--fs-300);
    line-height: 16.8px;
}

.partner-testimonial-card-link {
    width: fit-content;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: var(--fs-300);
    color: var(--secondary-clr);
    text-decoration: none;

    padding-bottom: 0.5rem;

    svg {
        width: 1rem;
    }
}
.partner-testimonial-card-reviewer {
    padding-block: 0.5rem;
    display: grid;
    gap: 0.25rem;
    background-color: #f7f5f7;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;

    h4 {
        font-weight: var(--fw-600);
    }

    span {
        font-size: var(--fs-300);
        line-height: 16.8px;
    }
}

/* End of Partner Testimonials */

/* About */
.about {
    padding-bottom: 4.375rem;
}
.about-content {
    display: grid;

    .mobile-only {
        margin-top: 2rem;
    }

    @media (width <= 1024px) {
        grid-template-columns: 1fr 0.75fr;
        column-gap: 2rem;

        .focus-img {
            width: 100%;
            height: 392.89px;

            img {
                object-position: center 15%;
            }
        }
    }

    @media (width <= 1024px) {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    @media (width > 1024px) {
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
    }
}

.about-header {
    padding-bottom: 1.5rem;
}

.about-items-wrapper {
    min-height: 480px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        width: min(480px, 100%);
        aspect-ratio: 1;
        background-color: var(--secondary-clr-5);
        border-radius: 50%;
    }

    @media (width <= 1024px) {
        &::before {
            inset: 0;
            margin: auto;
        }

        .about-items {
            width: fit-content;
            margin-inline: auto;
        }
    }
}
.about-items {
    padding-top: 68px;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 266px));
    grid-template-rows: repeat(5, 1fr);
    gap: 1.5rem 3rem;

    .about-item {
        grid-row: span 2;
    }

    .about-item:nth-of-type(2n) {
        grid-column: 2/-1;
    }

    .about-item:nth-of-type(2) {
        grid-row: 2/4;
    }
}

.about-item {
    padding-block: clamp(0.75rem, 3vw, 1.5rem);
    padding-inline: clamp(1rem, 3vw, 2.75rem) clamp(0.75rem, 3vw, 1.5rem);

    font-size: clamp(var(--fs-200), 3vw, var(--fs-600));
    color: var(--tertiary-clr);
    line-height: 24px;
    background-color: var(--white-clr);
    border: 1px solid var(--secondary-clr);
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.07);

    position: relative;
    isolation: isolate;

    &::before {
        content: "";
        position: absolute;
        width: 70px;
        aspect-ratio: 1;
        left: 1.25rem;
        inset-block: 0;
        margin: auto;
        background-color: #f6e6f0;
        border-radius: 50%;
        z-index: -1;
    }

    span {
        display: block;
        color: var(--secondary-clr);
        font-size: var(--fs-850);
        font-weight: var(--fw-900);
        line-height: 43.2px;
        letter-spacing: 12%;
    }
}
/* End of About */

/* Partner with us */
.partner-with-us {
    padding-block: 4.375rem;
    background-color: hsl(300, 11%, 96%);

    @media (width > 1024px) {
        position: relative;
        isolation: isolate;

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 400px;
            height: 518px;
            left: 0;
            bottom: 0;
            background-image: url("../images/dotted-pattern.svg");
        }
    }
}

.partner-with-us-content {
    /* display: grid;
    grid-template-columns: 438px auto;
    gap: 3rem; */

    display: grid;
    @media (width <= 1024px) {
        grid-template-columns: 0.75fr 1fr;
        column-gap: 2rem;

        .focus-img {
            width: 100%;
            height: 392.89px;
        }
    }

    @media (width <= 1024px) {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    @media (width > 1024px) {
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }
}

.partner-with-us-header {
    margin-bottom: 0.75rem;
}

.partner-with-us-form {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;

    .btn {
        margin-top: 0.5rem;
        font-weight: var(--fw-700);
    }

    @media (width > 600px) {
        grid-template-columns: repeat(2, 1fr);

        .input-wrapper:nth-of-type(3n),
        .input-wrapper:nth-of-type(7),
        .btn {
            grid-column: span 2;
        }
    }
}
/* End of Partner with us */
